\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input and Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processor Changes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagrams}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assembly Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assembly Code Flow Chart}{9}}
