// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2018 16:56:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          VGA_clock_converter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module VGA_clock_converter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
// wires                                               
wire VGA_clock;
wire [31:0] clockCounter;

// assign statements (if any)                          
VGA_clock_converter i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.VGA_clock(VGA_clock),
	.clockCounter(clockCounter)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #5000 1'b1;
	#5000;
end 
endmodule

