m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Student/Pacman/simulation/qsim
vskeleton
Z1 !s110 1522443460
!i10b 1
!s100 f:SCZ8M^ok>mI6>fUP;R^2
IUYVScJgU?hSJ42@lnV:7Z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1522443456
Z3 8skeleton.vo
Z4 Fskeleton.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
!s108 1522443458.000000
Z7 !s107 skeleton.vo|
Z8 !s90 -work|work|skeleton.vo|
!i113 1
Z9 o-work work
vskeleton_vlg_vec_tst
R1
!i10b 1
!s100 a=gQ:RUba8iG2K=>o5<P60
IDUdL7JL?z]0XXZUGzO>Fi0
R2
R0
w1522443451
8Waveform6.vwf.vt
FWaveform6.vwf.vt
Z10 L0 30
R6
r1
!s85 0
31
!s108 1522443460.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R9
vVGA_clock_converter
Z11 !s110 1522358050
!i10b 1
!s100 62h>moc;[`V[beb[?o_=Z1
IQCTZoe@[N2Ll2KbHc<26:1
R2
R0
w1522358048
R3
R4
R5
R6
r1
!s85 0
31
Z12 !s108 1522358050.000000
R7
R8
!i113 1
R9
n@v@g@a_clock_converter
vVGA_clock_converter_vlg_vec_tst
R11
!i10b 1
!s100 Gnl`Ue57GY8M3dCGfAMg<1
I;KJ5]n_18BmGHIDM]3Di[0
R2
R0
w1522358044
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R10
R6
r1
!s85 0
31
R12
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R9
n@v@g@a_clock_converter_vlg_vec_tst
