m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Student/Pacman/simulation/qsim
vskeleton
Z1 !s110 1523917964
!i10b 1
!s100 2cSGmES<^o=_59ZJ@<o`j0
IL3bI[hX^LPbQP190YVOjo3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Student/Desktop/ym84/Pacman/simulation/qsim
w1523917961
Z4 8skeleton.vo
Z5 Fskeleton.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
!s85 0
31
!s108 1523917962.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
vskeleton_vlg_vec_tst
R1
!i10b 1
!s100 :MoNJH7cVWLk[RX@;N:Sk0
I6<:V`VY9>^Y8C1ZE_7RE92
R2
R3
w1523917956
8Waveform7.vwf.vt
FWaveform7.vwf.vt
Z11 L0 30
R7
r1
!s85 0
31
!s108 1523917964.000000
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
vVGA_clock_converter
Z12 !s110 1522358050
!i10b 1
!s100 62h>moc;[`V[beb[?o_=Z1
IQCTZoe@[N2Ll2KbHc<26:1
R2
R0
w1522358048
R4
R5
R6
R7
r1
!s85 0
31
Z13 !s108 1522358050.000000
R8
R9
!i113 1
R10
n@v@g@a_clock_converter
vVGA_clock_converter_vlg_vec_tst
R12
!i10b 1
!s100 Gnl`Ue57GY8M3dCGfAMg<1
I;KJ5]n_18BmGHIDM]3Di[0
R2
R0
w1522358044
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R11
R7
r1
!s85 0
31
R13
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
n@v@g@a_clock_converter_vlg_vec_tst
